{
  "name": "ci-cd-learning",
  "version": "1.0.0",
   "scripts": {
    "test": "jest"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
